services:

  database:
    container_name: db
    build: ./
    ports:
      - "54320:5432"
    environment:
      POSTGRES_PASSWORD: qwerty123
      POSTGRES_USER: wizardx
      POSTGRES_DB: wizardx
      PGDATA: /var/lib/postgresql/data/pgdata
    volumes:
      - ./pgdata:/var/lib/postgresql/data/pgdata
  redis:
    container_name: redis
    image: redis:7.2.4
    ports: 
      - "6379:6379"
